GitStash/UI/PageControl.xaml

<UserControl x:Class="GitStash.UI.PageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitStash.UI"
             xmlns:wpf="clr-namespace:Microsoft.TeamFoundation.Controls.WPF;assembly=Microsoft.TeamFoundation.Controls"             
             xmlns:teamExplorer="clr-namespace:Microsoft.TeamFoundation.Controls.WPF.TeamExplorer;assembly=Microsoft.TeamFoundation.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GitStash;component/Resources/Dictionary.xaml" />
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="BoolToVis" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="6">
            <TextBlock>Branch:</TextBlock>
            <teamExplorer:TextLink x:Uid="selectBranch" VerticalAlignment="Center" Margin="6,0,0,0" Text="{Binding CurrentBranch}"
                          Localization.Attributes="Text (Modifiable Readable Text)"
                          Command="{Binding Path=SelectBranchCommand}"/>

        </StackPanel>
        <teamExplorer:TextLink x:Uid="selectBranch" VerticalAlignment="Center" Margin="6,0,0,0" Text="{Binding ChangesText}"
                          Localization.Attributes="Text (Modifiable Readable Text)"
                          Command="{Binding Path=SelectChangesCommand}"/>
    </StackPanel>
</UserControl>
