GitStash/UI/RecommendedActionsControl.xaml

<UserControl x:Class="GitStash.UI.RecommendedActionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitStash.UI"
             xmlns:wpf="clr-namespace:Microsoft.TeamFoundation.Controls.WPF;assembly=Microsoft.TeamFoundation.Controls"             
             xmlns:teamExplorer="clr-namespace:Microsoft.TeamFoundation.Controls.WPF.TeamExplorer;assembly=Microsoft.TeamFoundation.Controls"                          
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GitStash;component/Resources/Dictionary.xaml" />
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="BoolToVis" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <wpf:LabeledTextBox  Text="{Binding NewStashMessage, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" VerticalAlignment="Center" Grid.Column="0" Margin="5" HintText="Enter a stash name &lt;Required&gt;"
                            NameAndAutomationId="Stash name"
                               Localization.Attributes="HintText (Modifiable Readable Text) NameAndAutomationId (Modifiable Readable Text)"
                               IsRequired="true" AcceptsReturn="false" ></wpf:LabeledTextBox>
        <StackPanel>
            <CheckBox IsChecked="{Binding StashKeepIndex}" Margin="5,1,5,1" HorizontalAlignment="Left" Grid.Column="0">Keep Index</CheckBox>
            <Separator Margin="15,1,15,1"/>
            <CheckBox IsChecked="{Binding StashAll}" Margin="5,1,5,1" HorizontalAlignment="Left" Grid.Column="1">Stash Everything (untracked and Ignored)</CheckBox>
            <CheckBox IsChecked="{Binding StashUntracked}" Margin="5,1,5,1" HorizontalAlignment="Left" Grid.Column="2">Include Untracked Files</CheckBox>
            <CheckBox IsChecked="{Binding StashIgnored}" Margin="5,1,5,1" HorizontalAlignment="Left" Grid.Column="3">Include Ignored</CheckBox>
            <Separator Margin="15,1,15,1"/>
        </StackPanel>
        <WrapPanel>
            <Button Grid.Row="1" Command="{Binding CreateStashButtonCommand}"  Margin="5,1,5,1" Width="60" VerticalAlignment="Center" Grid.Column="1">Save</Button>
        </WrapPanel>
    </StackPanel>
</UserControl>
