GitStash/UI/StashesControl.xaml

<UserControl x:Class="GitStash.UI.StashesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitStash.UI"
             xmlns:teamExplorer="clr-namespace:Microsoft.TeamFoundation.Controls.WPF.TeamExplorer;assembly=Microsoft.TeamFoundation.Controls"                                     
             xmlns:wpf="clr-namespace:Microsoft.TeamFoundation.Controls.WPF;assembly=Microsoft.TeamFoundation.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="/GitStash;component/Resources/Dictionary.xaml"/>
    </UserControl.Resources>
    <wpf:DraggableListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  ItemsSource="{Binding Stashes}" HorizontalContentAlignment="Stretch" BorderThickness="0" Margin="5,0,0,0">
            <wpf:DraggableListBox.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Foreground="{DynamicResource ItemTextBrushKey}" HorizontalAlignment="Left" Content="{Binding Path=DisplayString}" />
                    <teamExplorer:DropDownLink Margin="3,6,3,0" Text="Actions" Grid.Column="1">
                        <teamExplorer:DropDownLink.DropDownMenu>
                            <ContextMenu>
                                <MenuItem Header="Apply" Command="{Binding Path=ApplyDropDownCommand}"></MenuItem>
                                <MenuItem Header="Apply and Delete" Command="{Binding Path=PopDropDownCommand}"></MenuItem>
                                <Separator/>
                                <MenuItem Header="Delete" Command="{Binding Path=DeleteDropDownCommand}"></MenuItem>
                            </ContextMenu>
                        </teamExplorer:DropDownLink.DropDownMenu>
                    </teamExplorer:DropDownLink>

                </Grid>
            </DataTemplate>
        </wpf:DraggableListBox.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

        </wpf:DraggableListBox>
</UserControl>
