GitStash/UI/StashPageControl.xaml

<UserControl x:Class="GitStash.UI.StashPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitStash.UI"
             xmlns:teamExplorer="clr-namespace:Microsoft.TeamFoundation.Controls.WPF.TeamExplorer;assembly=Microsoft.TeamFoundation.Controls"             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GitStash;component/Resources/Dictionary.xaml" />
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="BoolToVis" />
                </ResourceDictionary>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="Branch:"/>
        <Label Name="BranchLabel" Content="{Binding Branch}"/>
        </StackPanel>
        <WrapPanel Grid.Row="1">
            <teamExplorer:DropDownLink Text="Stash" DropDownMenuCommand="{Binding Path=StashDropDownCommand}" Visibility="{Binding Path=CanStash}" />
            <Separator Style="{StaticResource VerticalSeparator}" Visibility="{Binding Path=PopVisible}" Margin="4,0,-1,0"/>

            <teamExplorer:DropDownLink Text="Pop" DropDownMenuCommand="{Binding Path=PopDropDownCommand}" Visibility="{Binding Path=CanPop}" />
            <Separator Style="{StaticResource VerticalSeparator}" Visibility="{Binding Path=ApplyVisible}" Margin="4,0,-1,0"/>

            <teamExplorer:DropDownLink Text="Apply" DropDownMenuCommand="{Binding Path=ApplyDropDownCommand}" Visibility="{Binding Path=CanApply}" />


        </WrapPanel>
        <Border Grid.Row="2" Visibility="{Binding ShowStashSection, Converter={StaticResource BoolToVis}}" Style="{StaticResource EmbeddedDialog}">
            <StackPanel>
            <TextBox/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="65"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" Content="Index"/>
                    <CheckBox Grid.Column="1" Content="Untracked"/>
                    <Button Grid.Column="3" Content="Stash"/>
                </Grid>
            </StackPanel>
        </Border>
        <Border Grid.Row="3" Visibility="{Binding ShowPopSection, Converter={StaticResource BoolToVis}}" Style="{StaticResource EmbeddedDialog}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <ComboBox Grid.Column="0" Grid.Row="0"/>
                <Button Grid.Column="1" Grid.Row="0" Padding="10,0,0,0" Content="Pop"/>
            </Grid>
        </Border>
        <Border Grid.Row="4" Visibility="{Binding ShowApplySection, Converter={StaticResource BoolToVis}}" Style="{StaticResource EmbeddedDialog}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <ComboBox Grid.Column="0" Grid.Row="0"/>
                <Button Grid.Column="1" Grid.Row="0" Padding="10,0,0,0" Content="Apply"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
